PORT=4000
MONGO_URI='mongodb+srv://vidura:vidura123@cluster0.fki0mc1.mongodb.net/'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYHERE_SECRET_KEY='NzI0NDU1NjMzMjg4NDAzNzE5MDE2MDUwNjI1NjkyMTQxMjI4OQ=='
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=savindu096@gmail.com
SMTP_PASSWORD=alyv rnwt bhgm jhwm
FROM_NAME=NodeMailer App
FROM_EMAIL=savindu096@gmail.com
FRONTEND_URL=http://localhost:5173
